<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Introducing Pentaho Community Edition 5.0</title>
        <meta name="description" content="Open source Business Intelligence package including ETL, analysis, metadata and reporting capabilities, now with a totally fresh redesigned interface.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding: 30px 10px;
            }

            #backPageUnderConstruction {
              background: #fefefe;
              padding: 75px 0px 100px;
              background-image: url('img/background-underConstruction.gif');
              background-repeat: repeat-x;
              background-position: bottom;
            }

            #backPageUnderConstruction h1 {
              color: #005ca8;
              font-weight: 500;
              font-size: 55px;
            }

            #backPageUnderConstruction h2 {
              color: #8c8c8c;
              font-weight: 300;
              font-size: 20px;
            }

            #backPageUnderConstruction .btn-green {
              font-size: 14px;
              margin-top: 60px;
            }

            @media (max-width: 767px) {
              #backPageUnderConstruction h1 {
                font-size: 40px;
              }
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/cbpScroller.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img src=""></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div class="backPage" id="backPageUnderConstruction">
      <div class="whiteContainerBack">
        <div class="whiteContainer">
          <div class="row">
            <div class="col-lg-12">
              <h1>Page Under Construction</h1>
              <h2>We are currently improving the community website and we'll be back soon, stay tunned!</h2>
              <p class="large-button"><a href="index.html" class="btn btn-default btn-green" id="buttonDownloadCE"><strong>Pentaho CE</strong> - Launch Page <img src="img/newindow-icon.png"></a</p>
              <p class="small-button-green"><a href="index.html" class="btn btn-default btn-green" id="buttonDownloadCE-small"><strong>Pentaho CE</strong> - Launch Page <img src="img/newindow-icon.png"></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>      

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script>
            function preloader() {
              if (document.images) {
                var img1 = new Image();
                var img2 = new Image();

                img1.src = "img/pentaho-logo-small.png";
                img2.src = "img/pentaho-logo.png";
              }
            }
            function addLoadEvent(func) {
              var oldonload = window.onload;
              if (typeof window.onload != 'function') {
                window.onload = func;
              } else {
                window.onload = function() {
                  if (oldonload) {
                    oldonload();
                  }
                  func();
                }
              }
            }
            addLoadEvent(preloader);
        </script>

        <script src="js/main.js"></script>
        <script src="js/cbpScroller.js"></script>
        <script src="js/classie.js"></script>
        <script>
          new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
        </script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('#tabs').tab();
            });
        </script> 

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
